[gd_scene load_steps=2 format=2]

[ext_resource path="res://LetterPanel.tscn" type="PackedScene" id=2]

[node name="GuessRow" type="HBoxContainer"]
margin_right = 216.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterPanel1" parent="." instance=ExtResource( 2 )]

[node name="LetterPanel2" parent="." instance=ExtResource( 2 )]
margin_left = 44.0
margin_right = 84.0

[node name="LetterPanel3" parent="." instance=ExtResource( 2 )]
margin_left = 88.0
margin_right = 128.0

[node name="LetterPanel4" parent="." instance=ExtResource( 2 )]
margin_left = 132.0
margin_right = 172.0

[node name="LetterPanel5" parent="." instance=ExtResource( 2 )]
margin_left = 176.0
margin_right = 216.0
